StylesPath = ./styles
MinAlertLevel = suggestion

SkippedScopes = code-example, code-tabs, code-pane
# IgnoredScopes = code-example, code-tabs, code-pane

[*.md]

BlockIgnores = (?m) *(<code-example[^>]*>[\s\S\n]*<\/code-example>)

BasedOnStyles = Angular, proselint, Vale

Angular.Google_Contractions = NO
proselint.Annotations = NO
proselint.Typography = NO
Vale.Spelling = NO
Vale.Repetition = NO
